"Pit"	"Name"	"Horizon"	"Age"	"BD_nr"	"V1"	"V2"
16	"Bada queens 26"	"Oh. Low"	"OLD"	"BD1"	576.03	112.33
5	"L.Mor"	"Oh. Low"	"OLD"	"BD1"	513.99	141.89
19	"Ryvoan"	"Oh. Low"	"OLD"	"BD1"	511.08	122.58
20	"Ryvoan"	"Oh. Low"	"OLD"	"BD1"	512.3599999	110.35
16	"Bada queens 26"	"Oh. Up"	"OLD"	"BD1"	303.76	52.63
5	"L.Mor"	"Oh. Up"	"OLD"	"BD1"	435.66	125.07
19	"Ryvoan"	"Oh. Up"	"OLD"	"BD1"	281.95999998	63.43
20	"Ryvoan"	"Oh. Up"	"OLD"	"BD1"	423.81	80.18
17	"Bada"	"Oh. Low"	"V.OLD"	"BD1"	478.09	106.71
15	"Bada "	"Oh. Low"	"V.OLD"	"BD1"	553.43	74.16
6	"L.Mor"	"Oh. Low"	"V.OLD"	"BD1"	450.36	121.72
18	"Ryvoan"	"Oh. Low"	"V.OLD"	"BD1"	610.51	159.39
17	"Bada"	"Oh. Up"	"V.OLD"	"BD1"	406.54	59.53
15	"Bada "	"Oh. Up"	"V.OLD"	"BD1"	346.03	48.32
6	"L.Mor"	"Oh. Up"	"V.OLD"	"BD1"	426.05	102.34
18	"Ryvoan"	"Oh. Up"	"V.OLD"	"BD1"	403.4	84.63
14	"Coyl."	"Oh. Low"	"YNG"	"BD1"	496.76	149.97
10	"Drum. Lodge "	"Oh. Low"	"YNG"	"BD1"	566.83	168.01
12	"L.Eil"	"Oh. Low"	"YNG"	"BD1"	511.6	117.71
13	"L.Eil"	"Oh. Low"	"YNG"	"BD1"	514.12	98.61
14	"Coyl."	"Oh. Up"	"YNG"	"BD1"	701.23	110.27
9	"Drum. Lodge "	"Oh. Up"	"YNG"	"BD1"	561.15	94.58
10	"Drum. Lodge "	"Oh. Up"	"YNG"	"BD1"	657.56	126.57
12	"L.Eil"	"Oh. Up"	"YNG"	"BD1"	528.78	102.7
13	"L.Eil"	"Oh. Up"	"YNG"	"BD1"	423.26	75.28
16	"Bada queens 26"	"Oh. Low"	"OLD"	"BD2"	464.56	88.93
5	"L.Mor"	"Oh. Low"	"OLD"	"BD2"	477.35	135.74
19	"Ryvoan"	"Oh. Low"	"OLD"	"BD2"	492.7	113.75
20	"Ryvoan"	"Oh. Low"	"OLD"	"BD2"	518.59	112.08
16	"Bada queens 26"	"Oh. Up"	"OLD"	"BD2"	417.53	75.97
5	"L.Mor"	"Oh. Up"	"OLD"	"BD2"	429.73	109.26
19	"Ryvoan"	"Oh. Up"	"OLD"	"BD2"	278.44999999	61.35
20	"Ryvoan"	"Oh. Up"	"OLD"	"BD2"	459.7099999	81.88
17	"Bada"	"Oh. Low"	"V.OLD"	"BD2"	514.52	98.56
15	"Bada "	"Oh. Low"	"V.OLD"	"BD2"	485.42	67.39
6	"L.Mor"	"Oh. Low"	"V.OLD"	"BD2"	474.44	132.03
18	"Ryvoan"	"Oh. Low"	"V.OLD"	"BD2"	557.63	122.91
17	"Bada"	"Oh. Up"	"V.OLD"	"BD2"	430.13	67.87
15	"Bada "	"Oh. Up"	"V.OLD"	"BD2"	285.58	41.38
6	"L.Mor"	"Oh. Up"	"V.OLD"	"BD2"	428.39	101.52
18	"Ryvoan"	"Oh. Up"	"V.OLD"	"BD2"	464.91	97.11
14	"Coyl."	"Oh. Low"	"YNG"	"BD2"	712.77	182.09
10	"Drum. Lodge "	"Oh. Low"	"YNG"	"BD2"	622.73	138.72
12	"L.Eil"	"Oh. Low"	"YNG"	"BD2"	613.94	121.38
13	"L.Eil"	"Oh. Low"	"YNG"	"BD2"	516.56	139.88
14	"Coyl."	"Oh. Up"	"YNG"	"BD2"	606.76	115.63
9	"Drum. Lodge "	"Oh. Up"	"YNG"	"BD2"	607.66	100.3
10	"Drum. Lodge "	"Oh. Up"	"YNG"	"BD2"	684.12	122.93
12	"L.Eil"	"Oh. Up"	"YNG"	"BD2"	453.66	91.08
13	"L.Eil"	"Oh. Up"	"YNG"	"BD2"	408.5	83.74
16	"Bada queens 26"	"Oh. Low"	"OLD"	"BD3"	575.68	131.17
5	"L.Mor"	"Oh. Low"	"OLD"	"BD3"	324.59	117.47
19	"Ryvoan"	"Oh. Low"	"OLD"	"BD3"	440.07	106.2
20	"Ryvoan"	"Oh. Low"	"OLD"	"BD3"	583.09	142.49
16	"Bada queens 26"	"Oh. Up"	"OLD"	"BD3"	388.12	73.04
5	"L.Mor"	"Oh. Up"	"OLD"	"BD3"	463.69	137.64
19	"Ryvoan"	"Oh. Up"	"OLD"	"BD3"	261.71999996	63.46
20	"Ryvoan"	"Oh. Up"	"OLD"	"BD3"	348.68	68.92
17	"Bada"	"Oh. Low"	"V.OLD"	"BD3"	428.87	68.34
15	"Bada "	"Oh. Low"	"V.OLD"	"BD3"	371.06	51.27
6	"L.Mor"	"Oh. Low"	"V.OLD"	"BD3"	333.47	87.39
18	"Ryvoan"	"Oh. Low"	"V.OLD"	"BD3"	550.44	153.1
17	"Bada"	"Oh. Up"	"V.OLD"	"BD3"	334.78	51.59
15	"Bada "	"Oh. Up"	"V.OLD"	"BD3"	373.43	50.74
6	"L.Mor"	"Oh. Up"	"V.OLD"	"BD3"	450.85	102.25
18	"Ryvoan"	"Oh. Up"	"V.OLD"	"BD3"	450.51	93.14
14	"Coyl."	"Oh. Low"	"YNG"	"BD3"	632.5	151.21
10	"Drum. Lodge "	"Oh. Low"	"YNG"	"BD3"	504.91	109.59
12	"L.Eil"	"Oh. Low"	"YNG"	"BD3"	594.52	130.49
13	"L.Eil"	"Oh. Low"	"YNG"	"BD3"	631.53	133.94
14	"Coyl."	"Oh. Up"	"YNG"	"BD3"	586.75	114.41
9	"Drum. Lodge "	"Oh. Up"	"YNG"	"BD3"	648.71	103.23
10	"Drum. Lodge "	"Oh. Up"	"YNG"	"BD3"	569.44	103.43
12	"L.Eil"	"Oh. Up"	"YNG"	"BD3"	563.16	110.55
13	"L.Eil"	"Oh. Up"	"YNG"	"BD3"	255.37	46.47
