Land_use	Pool	Setting	t_ha	Year	RothC_run	sstate	Part	Percent_change
Forest	Total_SOC	_min	155.0580208	43	manag	240.1331667	65	-35
Gassland	Total_SOC	_min	139.7050158	35	manag	191.1563889	73	-27
Forest	Total_SOC	_max	398.6363542	199	manag	240.1331667	166	66
Gassland	Total_SOC	_max	355.6824558	199	manag	191.1563889	186	86
Forest	DPM	_min	0	6	manag	0.901833333	0	-100
Gassland	DPM	_min	0.022497314	1	manag	1.039166667	2	-98
Forest	DPM	_max	1.879166667	199	manag	0.901833333	208	108
Gassland	DPM	_max	4.168786346	199	manag	1.039166667	401	301
Forest	RPM	_min	34.1925	42	manag	113.494	30	-70
Gassland	RPM	_min	1.448632031	29	manag	40.18527778	4	-96
Forest	RPM	_max	229.0321875	199	manag	113.494	202	102
Gassland	RPM	_max	226.3855301	199	manag	40.18527778	563	463
Forest	BIO	_min	2.450104167	47	manag	5.374333333	46	-54
Gassland	BIO	_min	3.503140331	0	manag	3.378333333	104	4
Forest	BIO	_max	10.43666667	199	manag	5.374333333	194	94
Gassland	BIO	_max	24.42532001	199	manag	3.378333333	723	623
Forest	HUM	_min	94.76083333	62	manag	98.012	97	-3
Gassland	HUM	_min	72.07287118	122	manag	129.5622222	56	-44
Forest	HUM	_max	134.8292708	199	manag	98.012	138	38
Gassland	HUM	_max	129.4599383	0	manag	129.5622222	100	0
Forest	Total_SOC	sstate	240.1331667	-10	sstate	240.1331667	100	0
Gassland	Total_SOC	sstate	191.1563889	-10	sstate	191.1563889	100	0
Forest	DPM	sstate	0.901833333	-10	sstate	0.901833333	100	0
Gassland	DPM	sstate	1.039166667	-10	sstate	1.039166667	100	0
Forest	RPM	sstate	113.494	-10	sstate	113.494	100	0
Gassland	RPM	sstate	40.18527778	-10	sstate	40.18527778	100	0
Forest	BIO	sstate	5.374333333	-10	sstate	5.374333333	100	0
Gassland	BIO	sstate	3.378333333	-10	sstate	3.378333333	100	0
Forest	HUM	sstate	98.012	-10	sstate	98.012	100	0
Gassland	HUM	sstate	129.5622222	-10	sstate	129.5622222	100	0
