"Land_use"	"Pool"	"Setting"	"t_ha"	"Year"	"RothC_run"
"Forest"	"Total_SOC"	"_min"	155.058020833333	43	"manag"
"Gassland"	"Total_SOC"	"_min"	139.705015825	35	"manag"
"Forest"	"Total_SOC"	"_max"	398.636354166667	199	"manag"
"Gassland"	"Total_SOC"	"_max"	355.682455758333	199	"manag"
"Forest"	"DPM"	"_min"	0	6	"manag"
"Gassland"	"DPM"	"_min"	0.0224973138888889	1	"manag"
"Forest"	"DPM"	"_max"	1.87916666666667	199	"manag"
"Gassland"	"DPM"	"_max"	4.16878634641667	199	"manag"
"Forest"	"RPM"	"_min"	34.1925	42	"manag"
"Gassland"	"RPM"	"_min"	1.44863203088889	29	"manag"
"Forest"	"RPM"	"_max"	229.0321875	199	"manag"
"Gassland"	"RPM"	"_max"	226.385530083333	199	"manag"
"Forest"	"BIO"	"_min"	2.45010416666667	47	"manag"
"Gassland"	"BIO"	"_min"	3.50314033066667	0	"manag"
"Forest"	"BIO"	"_max"	10.4366666666667	199	"manag"
"Gassland"	"BIO"	"_max"	24.4253200116667	199	"manag"
"Forest"	"HUM"	"_min"	94.7608333333333	62	"manag"
"Gassland"	"HUM"	"_min"	72.0728711825	122	"manag"
"Forest"	"HUM"	"_max"	134.829270833333	199	"manag"
"Gassland"	"HUM"	"_max"	129.459938314167	0	"manag"
"Forest"	"Total_SOC"	"sstate"	240.133166666667	-10	"sstate"
"Gassland"	"Total_SOC"	"sstate"	191.156388888889	-10	"sstate"
"Forest"	"DPM"	"sstate"	0.901833333333333	-10	"sstate"
"Gassland"	"DPM"	"sstate"	1.03916666666667	-10	"sstate"
"Forest"	"RPM"	"sstate"	113.494	-10	"sstate"
"Gassland"	"RPM"	"sstate"	40.1852777777778	-10	"sstate"
"Forest"	"BIO"	"sstate"	5.37433333333333	-10	"sstate"
"Gassland"	"BIO"	"sstate"	3.37833333333333	-10	"sstate"
"Forest"	"HUM"	"sstate"	98.012	-10	"sstate"
"Gassland"	"HUM"	"sstate"	129.562222222222	-10	"sstate"
